<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="不眠觉"><title>Unity 生命周期函数 · null</title><meta name="description" content="Unity 文档-事件函数的执行顺序
第一次场景加载

Awake：在对象被实例化且处于激活状态时执行，用于在游戏开始前初始化变量或游戏状态。
OnEnable：在对象被实例化、处于激活状态时且组件被启用时执行。



启用（enable）：对应组件的运行状态，可通过脚本 myComponent.e"><meta name="keywords" content="Unity"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="mobile-web-app-capable" content="yes"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/logo.png"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><style>:root { --normal-font-face: 'Noto Serif', 'Noto Serif SC', 'Noto Serif TC', 'Noto Serif JP', 'Noto Serif KR', 'Times New Roman', Times, serif; }</style><script src="/js_complied/bundle.js"></script><script>Utils.loadCSS("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Noto+Serif+KR:wght@200..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
Utils.loadCSS("https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css");
Utils.loadCSS("/css/font-awesome.min.css");</script><meta name="generator" content="Hexo 7.3.0"></head><body class="post-page"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&amp;family=Noto+Serif+KR:wght@200..900&amp;family=Noto+Serif+SC:wght@200..900&amp;family=Noto+Serif+TC:wght@200..900&amp;family=Noto+Serif:ital,wght@0,100..900;1,100..900&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"></noscript><nav class="nav"><a href="/">首页</a>&nbsp;&nbsp;<a href="/categories">分类</a>&nbsp;&nbsp;<a href="/archives">时间轴</a>&nbsp;&nbsp;<a href="/tags">标签</a>&nbsp;&nbsp;<a href="/about">关于</a>&nbsp;&nbsp;<a href="/links">友链</a>&nbsp;&nbsp;<a href="/search">搜索</a>&nbsp;&nbsp;<a href="javascript:SoSimple.darkLightToggle()">夜间/日间模式</a></nav><main class="main"><article class="post-container post-full"><header class="post-title"><h1>Unity 生命周期函数</h1></header><section class="post-body"><p><a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/2022.3/Manual/ExecutionOrder.html">Unity 文档-事件函数的执行顺序</a></p>
<h3 id="第一次场景加载">第一次场景加载</h3>
<ul>
<li><strong>Awake</strong>：在对象被实例化且处于激活状态时执行，用于在游戏开始前初始化变量或游戏状态。</li>
<li><strong>OnEnable</strong>：在对象被实例化、处于激活状态时且组件被启用时执行。</li>
</ul>
<blockquote>
<ul>
<li><strong>启用（enable）</strong>：对应组件的运行状态，可通过脚本 <code>myComponent.enabled = true;</code> 或 Inspector 面板控制。</li>
<li><strong>激活（active）</strong>：对应 <code>GameObject</code> 及其所有子对象的状态，可通过脚本 <code>myGameObject.SetActive(true);</code> 或 Inspector 面板控制。</li>
</ul>
</blockquote>
<p>这两个函数在场景加载时被调用，且对每个对象只会执行一次。它们都先于任何 <code>Start</code> 函数被调用， <code>Awake</code> 会先于 <code>OnEnable</code> 执行。</p>
<h3 id="第一次帧更新之前">第一次帧更新之前</h3>
<ul>
<li><strong>Start</strong>：在脚本组件启用的前提下，在第一次帧更新前调用。</li>
</ul>
<h3 id="帧之间">帧之间</h3>
<ul>
<li><strong>OnApplicationPause</strong>：在正常的帧更新之间检测到暂停时，会在帧结束后调用 <code>OnApplicationPause</code> ，该函数会插入一个额外的帧用于显示暂停状态的图像。</li>
</ul>
<h3 id="更新顺序">更新顺序</h3>
<ul>
<li><strong>FixedUpdate</strong>：使用固定间隔时间更新，固定间隔时间由<code>Time.fixedDeltaTime</code> 决定，可以在脚本中设置，也可以通过编辑器中 <code>Time</code> 组件的 <code>FixedTimestep</code>设置。所有的物理计算和更新都是在 <code>FixedUpdate</code> 之后立即发生的，因为不受帧率影响，所以在 <code>FixedUpdate</code> 中计算的运动不需要乘上 <code>Time.deltaTime</code> 。</li>
<li><strong>Update</strong>：每帧调用一次，是帧更新的主要函数。</li>
<li><strong>LateUpdate</strong>：每帧调用一次，在 <code>Update</code> 中的所有计算完成后开始。常用于跟随第三人称摄像机。如果在 <code>Update</code> 中完成了角色的移动和转向，就可以在 <code>LateUpdate</code> 中执行摄像机的移动和旋转计算，这样可以确保角色在摄像机跟踪其位置之前就移动完毕。</li>
</ul>
<h3 id="协程">协程</h3>
<p>协程更新在 <code>Update</code> 函数返回后运行。协程是可暂停执行的函数，等到给定的 YieldInstruction 完成后再继续执行。以下是协程的不同用法：</p>
<ul>
<li><strong>yield</strong>：当下一帧的所有 <code>Update</code> 函数调用完毕后，协程恢复执行。</li>
<li><strong>yield WaitForSeconds</strong>：当前帧的所有 <code>Update</code> 函数都被调用后，协程会暂停指定的时间间隔，然后继续执行。</li>
<li><strong>yield WaitForFixedUpdate</strong>：在调用了所有脚本的 <code>FixedUpdate</code> 之后继续执行。如果协同程序在 <code>FixedUpdate</code> 之前生成，那么在当前帧的 <code>FixedUpdate</code> 结束之后继续执行。</li>
<li><strong>yield WWW</strong>：在 WWW 下载完成后继续执行。</li>
<li><strong>yield StartCoroutine</strong>：连接两个协程，使得当协程 <code>coroutineA</code> 使用 <code>yield StartCoroutine(coroutineB())</code> 时，启动协程 <code>corcoutineB</code> ，此时 <code>corcoutineA</code> 会暂停并等待 <code>coroutineB</code> 完成后执行。</li>
</ul>
<blockquote>
<p>WWW 类已经过时，现在使用的是 <code>UnityWebRequest</code> 。</p>
</blockquote>
<h3 id="销毁对象时">销毁对象时</h3>
<ul>
<li><strong>OnDestroy</strong>： <code>GameObject</code> 存在的最后一帧完成所有帧更新后，调用此函数。</li>
</ul>
<h3 id="退出时">退出时</h3>
<ul>
<li><strong>OnApplicationQuit</strong>：在退出应用程序之前在所有 <code>GameObject</code> 上调用。在编辑器中，用户停止播放模式时调用。</li>
<li><strong>OnDisable</strong>：行为被禁用（disabled）或处于非激活状态（inactive）时调用。</li>
</ul>
<blockquote>
<p>以下内容更适合归入其它文档。</p>
</blockquote>
<h3 id="物理计算">物理计算</h3>
<h4 id="触发器事件">触发器事件</h4>
<ul>
<li><strong>OnTriggerEnter(Collider order)</strong>：当碰撞体进入触发器时调用。</li>
<li><strong>OnTriggerStay(Collider order)</strong>：当碰撞器接触触发器时，每一帧都会调用 <code>OnTriggerStay</code>。</li>
<li><strong>OnTriggerExit(Collider order)</strong>：当碰撞器停止触发触发器时调用。</li>
</ul>
<h4 id="碰撞器事件">碰撞器事件</h4>
<ul>
<li><strong>OnCollisionEnter(Collision collisionInfo)</strong>：当此碰撞体/刚体触发另一个碰撞体/刚体时， <code>OnCollisionEnter</code>会在开始碰撞时调用。</li>
<li><strong>OnCollisionStay(Collision collisionInfo)</strong>：当此碰撞体/刚体触发另一个碰撞体/刚体时， <code>OnCollisionStay</code>会在每一帧调用。</li>
<li><strong>OnCollisionExit(Collision collisionInfo)</strong>：当此碰撞体/刚体停止触发另一个碰撞体/刚体时， 调用<code>OnCollisionExit</code> 。</li>
</ul>
<h3 id="输入事件">输入事件</h3>
<ul>
<li><strong>OnMouseEnter</strong>：鼠标进入到碰撞体中时调用。</li>
<li><strong>OnMouseUp</strong>：用户释放鼠标时调用，只调用在释放前按下的那个物体上。</li>
<li><strong>OnMouseDown</strong>：鼠标在碰撞体上点击时调用。</li>
<li><strong>OnMouseDrag()</strong>：鼠标拖动碰撞体时调用。</li>
<li><strong>OnMouseExit</strong>：鼠标移出碰撞体时调用。</li>
<li><strong>OnMouseOver</strong>：鼠标悬浮在碰撞体上时调用。</li>
</ul>
</section><section class="post-meta"><span class="info"><i class="fa fa-calendar"></i> <span class="date">2025-12-12</span>  </span><span class="info"><i class="fa fa-folder-o"></i> <a href="/categories/Unity-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="Unity 基础知识">Unity 基础知识</a>  </span><span class="info"><i class="fa fa-tag"></i> <a href="/tags/Unity/" title="Unity">Unity</a>  </span></section></article><p class="pagination"><a href="/2026/01/04/UML%20%E5%9B%BE/" title="UML 图">上一篇</a><span>  </span><a href="/2025/12/10/%E6%8C%87%E5%8D%97%E9%92%88%E5%BF%AB%E9%80%9F%E4%BC%A0%E9%80%81Mod%20%E5%BC%80%E5%8F%91/" title="指南针快速传送Mod 开发">下一篇</a></p></main><footer class="footer"><br><div class="deployment-info" style="text-align: center; margin: 1rem 0; padding: 0.5rem; background-color: rgba(0,0,0,0.03); border-radius: 4px; font-size: 14px; color: #666;"><i class="fas fa-clock"></i> 最后更新时间:<span style="color: #333; font-weight: bold;">2026/01/14 23:01:52</span></div></footer></body></html>