<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="不眠觉"><title>Unity 委托与事件 · null</title><meta name="description" content="名词解释

委托：指定格式的函数的模板，可以放入各种格式相符（参数的数量和类型、返回值的类型相同）的函数的引用。
事件：特殊的的委托

委托类型
1. 自定义委托
12345678910111213141516// 1. 定义委托类型public delegate void MyDel"><meta name="keywords" content="Unity"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="mobile-web-app-capable" content="yes"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/logo.png"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><style>:root { --normal-font-face: 'Noto Serif', 'Noto Serif SC', 'Noto Serif TC', 'Noto Serif JP', 'Noto Serif KR', 'Times New Roman', Times, serif; }</style><script src="/js_complied/bundle.js"></script><script>Utils.loadCSS("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Noto+Serif+KR:wght@200..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
Utils.loadCSS("https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css");
Utils.loadCSS("/css/font-awesome.min.css");</script><meta name="generator" content="Hexo 7.3.0"></head><body class="post-page"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&amp;family=Noto+Serif+KR:wght@200..900&amp;family=Noto+Serif+SC:wght@200..900&amp;family=Noto+Serif+TC:wght@200..900&amp;family=Noto+Serif:ital,wght@0,100..900;1,100..900&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"></noscript><nav class="nav"><a href="/">首页</a>&nbsp;&nbsp;<a href="/categories">分类</a>&nbsp;&nbsp;<a href="/archives">时间轴</a>&nbsp;&nbsp;<a href="/tags">标签</a>&nbsp;&nbsp;<a href="/about">关于</a>&nbsp;&nbsp;<a href="/links">友链</a>&nbsp;&nbsp;<a href="/search">搜索</a>&nbsp;&nbsp;<a href="javascript:SoSimple.darkLightToggle()">夜间/日间模式</a></nav><main class="main"><article class="post-container post-full"><header class="post-title"><h1>Unity 委托与事件</h1></header><section class="post-body"><h1 id="名词解释">名词解释</h1>
<ol type="1">
<li>委托：指定格式的函数的模板，可以放入各种格式相符（参数的数量和类型、返回值的类型相同）的函数的引用。</li>
<li>事件：特殊的的委托</li>
</ol>
<h1 id="委托类型">委托类型</h1>
<h2 id="自定义委托">1. 自定义委托</h2>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 定义委托类型</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">MyDelegate</span>(<span class="params"><span class="built_in">string</span> msg</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 声明委托变量</span></span><br><span class="line"><span class="keyword">public</span> MyDelegate onLog;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span>&#123;</span><br><span class="line">	<span class="comment">// 3. 绑定方法</span></span><br><span class="line">	onLog = LogMethod;</span><br><span class="line">	<span class="comment">// 4，调用方法</span></span><br><span class="line">	onLog(<span class="string">&quot;Hello, delegate!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">LogMethod</span>(<span class="params"><span class="built_in">string</span> s</span>)</span>&#123;</span><br><span class="line">	Debug.Log(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="unity-内置泛型委托">2. Unity 内置泛型委托</h2>
<h3 id="action无返回值">2.1 Action：无返回值</h3>
<p>Action 可以支持 0 - 16 个参数</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义委托</span></span><br><span class="line"><span class="keyword">public</span> Action onAction;</span><br><span class="line"><span class="keyword">public</span> Action&lt;<span class="built_in">int</span>, <span class="built_in">string</span>&gt; onAction2;</span><br></pre></td></tr></table></figure>
<h3 id="func有返回值">2.2 Func：有返回值</h3>
<p>可以添加参数，最后一个代表返回值类型。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Func&lt;<span class="built_in">int</span>&gt; onFunc; <span class="comment">// 无参数，返回值类型 int</span></span><br><span class="line"><span class="keyword">public</span> Func&lt;<span class="built_in">bool</span>, <span class="built_in">int</span>&gt; onFunc2;</span><br></pre></td></tr></table></figure>
<h1 id="使用方法">使用方法</h1>
<h2 id="事件">1. 事件</h2>
<p>事件的使用就是在普通的委托变量声明时加上字段 <code>event</code>
。在其它类中，使用带 <code>event</code> 字段的委托不可以直接使用
<code>=</code> 进行赋值（声明添加 <code>event</code>
字段后，直接赋值操作的权限变为 <code>private</code>），只能使用
<code>+=</code> 。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 定义委托类型</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">MyDelegate</span>(<span class="params"><span class="built_in">string</span> msg</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 声明事件</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">event</span> MyDelegate onLog;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span>&#123;</span><br><span class="line">  <span class="comment">// 3. 绑定方法</span></span><br><span class="line">	onLog += LogMethod;</span><br><span class="line">	<span class="comment">// 4. 调用方法</span></span><br><span class="line">	onLog(<span class="string">&quot;Hello, event!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">LogMethod</span>(<span class="params"><span class="built_in">string</span> s</span>)</span>&#123;</span><br><span class="line">	Debug.Log(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="多播委托">2. 多播委托</h2>
<p>一个委托对象可以挂载多个方法，按顺序执行。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Action onGameStart;</span><br><span class="line">onGameStart += MethodA;</span><br><span class="line">onGameStart += MethodB;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行委托</span></span><br><span class="line">onGameStart?.Invoke();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 移除方法</span></span><br><span class="line">onGameStrat -= MethodA;</span><br></pre></td></tr></table></figure>
<h2 id="空引用检查">3. 空引用检查</h2>
<p><code>.?Invoke()</code> ：在确保委托/事件不为空时才执行调用。</p>
<p>注意：<code>MonoBehaviour:Invode</code>
是用于字符串延时调用的方法，与委托的安全调用是不同的概念。</p>
<h2 id="匿名函数-lambda-表达式">4. 匿名函数 / Lambda 表达式</h2>
<h3 id="lambda-表达式形式">4.1 Lambda 表达式形式</h3>
<ul>
<li>表达式 Lambda</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（input-parameters) =&gt; expresstion</span><br></pre></td></tr></table></figure>
<ul>
<li>语句 Lambda</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(input-parameters) =&gt; &#123; &lt;sequence-of-statements&gt; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用示例">4.2 使用示例</h3>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Action&lt;<span class="built_in">string</span>&gt; onLog;</span><br><span class="line"><span class="comment">// 1. 表达式 Lambda</span></span><br><span class="line">onLog += (msg) =&gt; Debug.Log(msg);</span><br><span class="line"><span class="comment">// 2. 语句 Lambda</span></span><br><span class="line">onLog += (msg) =&gt;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">string</span> message = <span class="string">$&quot;Hello, <span class="subst">&#123;msg&#125;</span>!&quot;</span>;</span><br><span class="line">	Debug.Log(message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考资料">参考资料</h1>
<p><a
target="_blank" rel="noopener" href="https://developer.unity.cn/projects/602603cbedbc2a0020405f83">帮你理清C#委托、事件、Action、Func
- 技术专栏 - Unity官方开发者社区</a></p>
<p><a target="_blank" rel="noopener" href="http://vocus.cc/article/62ac8d4cfd89780001f7521e">Unity C# |
Invoke &amp; InvokeRepeating</a></p>
<p><a
target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/language-reference/operators/lambda-expressions">Lambda
表达式 - Lambda 表达式和匿名函数 - C# reference</a></p>
</section><section class="post-meta"><span class="info"><i class="fa fa-calendar"></i> <span class="date">2026-03-23</span>  </span><span class="info"><i class="fa fa-folder-o"></i> <a href="/categories/Unity%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="Unity基础知识">Unity基础知识</a>  </span><span class="info"><i class="fa fa-tag"></i> <a href="/tags/Unity/" title="Unity">Unity</a>  </span></section></article><p class="pagination"><a href="/2026/03/11/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/" title="信息检索">下一篇</a></p></main><footer class="footer"><br><div class="deployment-info" style="text-align: center; margin: 1rem 0; padding: 0.5rem; background-color: rgba(0,0,0,0.03); border-radius: 4px; font-size: 14px; color: #666;"><i class="fas fa-clock"></i> 最后更新时间:<span style="color: #333; font-weight: bold;">2026/03/23 19:25:17</span></div></footer></body></html>