<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="不眠觉"><title>《会饮篇》读书笔记 · null</title><meta name="description" content="写于2025.11.5，以记录2024.9-2025.10一年来的所学所想。


一、引言
在《会饮篇》一书中，柏拉图借众人之口，进行了一场名为礼赞爱神爱若、实为探求爱欲之实在的讨论。欢宴之上，裴卓、包萨尼亚、鄂吕克锡马柯、阿里斯多潘、阿伽通和苏格拉底依次对该论题各抒己见，论证环环相扣。
二、书中各"><meta name="keywords" content="哲学,读书笔记"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="mobile-web-app-capable" content="yes"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/logo.png"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><style>:root { --normal-font-face: 'Noto Serif', 'Noto Serif SC', 'Noto Serif TC', 'Noto Serif JP', 'Noto Serif KR', 'Times New Roman', Times, serif; }</style><script src="/js_complied/bundle.js"></script><script>Utils.loadCSS("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Noto+Serif+KR:wght@200..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
Utils.loadCSS("https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css");
Utils.loadCSS("/css/font-awesome.min.css");</script><meta name="generator" content="Hexo 7.3.0"></head><body class="post-page"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&amp;family=Noto+Serif+KR:wght@200..900&amp;family=Noto+Serif+SC:wght@200..900&amp;family=Noto+Serif+TC:wght@200..900&amp;family=Noto+Serif:ital,wght@0,100..900;1,100..900&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"></noscript><nav class="nav"><a href="/">首页</a>&nbsp;&nbsp;<a href="/categories">分类</a>&nbsp;&nbsp;<a href="/archives">时间轴</a>&nbsp;&nbsp;<a href="/tags">标签</a>&nbsp;&nbsp;<a href="/about">关于</a>&nbsp;&nbsp;<a href="/links">友链</a>&nbsp;&nbsp;<a href="/search">搜索</a>&nbsp;&nbsp;<a href="javascript:SoSimple.darkLightToggle()">夜间/日间模式</a></nav><main class="main"><article class="post-container post-full"><header class="post-title"><h1>《会饮篇》读书笔记</h1></header><section class="post-body"><blockquote>
<p>写于2025.11.5，以记录2024.9-2025.10一年来的所学所想。</p>
</blockquote>
<hr>
<h3 id="一、引言">一、引言</h3>
<p>在《会饮篇》一书中，柏拉图借众人之口，进行了一场名为礼赞爱神爱若、实为探求爱欲之实在的讨论。欢宴之上，裴卓、包萨尼亚、鄂吕克锡马柯、阿里斯多潘、阿伽通和苏格拉底依次对该论题各抒己见，论证环环相扣。</p>
<h3 id="二、书中各位发言者的主要观点与分析">二、书中各位发言者的主要观点与分析</h3>
<h4 id="（一）裴卓：利己的爱">（一）裴卓：利己的爱</h4>
<p>裴卓赞颂爱神古老且荣耀，带给相爱之人品德与幸福。前一个观点的论据，源于那个久远时代的思想：好的等于古老的。当然，这个观点在后世遭到了质疑，这部分暂时按下不表，抛出这个陈旧的观点在这里只是为了表明裴卓提出第一个结论的依据。接着，裴卓借由故事论证爱欲是品德的起源。情人与爱人因为羞于被对方看见丑恶或怯懦的形象而变得高尚且英勇，阿尔革丝蒂因爱而勇于代替丈夫去死，阿启娄直面死亡的命运为情人报仇，还有俄尔剖因怯懦没能将妻子带离阴间的故事作为反例。在考察这些故事是否能论证裴卓的观点之前，要补充一些信息。古希腊社会有男童恋的风气，区别于现代社会男同性恋的概念，古希腊社会的男童恋指年龄较大的男子钟爱年龄较小的少年，关系中的双方有较为明确的身份区分，这里遵循我所阅读的译本版本，将前者称为“情人”，后者称为“爱人”。带着这个信息回看裴卓的论据，不难发现他的讲述带有偏重。他在描绘那个完全由情人和爱人组成的城邦或军队时，屡屡强调的是情人怕被爱人发现自己的怯懦，情人在爱神的鼓舞下营救自己的爱人，还将这种神勇称为“爱神对情人的特殊恩赐”。那爱人得到了什么呢？除了情人的保护，爱人表现出的爱还会更博得诸神赞赏，因为情人是由爱神依附的，要比爱人更富于神性。字里行间中透露出爱人的优越性，而这种偏重其实来自裴卓自身的身份：他自己就是男童恋中的爱人。因此，他的发言明显地偏向了自己的利益——一名爱人得到情人保护的同时，表现出的爱还比情人对爱人的爱更加优越。而裴卓用于论证“相爱的人们肯为对方牺牲性命”这一论点的阿尔革丝蒂的故事，是阿尔革丝蒂对丈夫单向的牺牲，并不能论证其观点。</p>
<h4 id="（二）包萨尼亚：道德的爱">（二）包萨尼亚：道德的爱</h4>
<p>包萨尼亚认为爱欲有高低贵贱之分，低贱的爱欲引发恶行，高贵的爱欲才引起德行，且高贵的爱欲是可以被法律所规定的。他的观点推翻了裴卓&quot;爱欲引发品德&quot;的观点。（事实上，离开了裴卓激昂的演说，我们就很容易想起那些导致恶果的爱欲，比如引发了特洛伊战争的那场私奔。）除了爱神的出身之说（这源于当时的雅典人的共同意见），包萨尼亚试图用他的观点证明高贵爱欲与低贱爱欲的区别。他认为行动的美丑取决于做的方式的美丑。低贱的爱的行为只贪图达到目的，并不在乎方式的美丑，而高贵的爱欲则对爱的方式有所规定——这种爱只发生在具有理性的男性之间，确切地说，包萨尼亚指的正是前面提到的男童恋。包萨尼亚举出的两种爱的行为所选择的方式，主要区别在于选择的对象。低贱的爱欲指向娈童或女子，贪图肉体，高贵的爱欲指向显现理性的少年男子，追求灵魂。在这里已经可以看出，包萨尼亚是出于他成年男性的身份在阐述爱欲对象的选择，准确地说，包萨尼亚是作为男童恋中的情人身份发言的。他的这一身份可以中后文中阿里斯多潘的发言中得到印证。（在文段193C，阿里斯多潘明确地提出包萨尼亚与阿伽通两人的关系。）在基于自己的身份而发表对自己有利的论断这一点，他与裴卓一致，尽管他们代表的身份不同。这就不难解释为什么包萨尼亚认为将少年男子作为爱欲对象才是高尚的，还要强调对方一定要显现理性——“免得人们在动摇不定的对象上浪费许多精力”。所以，包萨尼亚的发言实质上是出于自身利益的、对男童恋的辩护。</p>
<p>承接自求爱方式的高贵决定爱欲的高贵的观点，包萨尼亚提出高贵的爱欲可以被法律所规定——他想说的是，男童恋可以被法律所允许。在爱利亚、拉格代孟和博尤底亚，当地的法律准许这种关系，而伊奥尼亚以及许多地区禁止。随后，他费了很多口舌来讲述雅典的风俗如何看待男童恋，一方面，情人对爱情的追求得到宽容（即使是奴隶般的），另一方面，爱人因此受到严格地管束和指责。从包萨尼亚阐述的情况和他急切的态度看来，雅典城的风俗对于男童恋并非全然接纳，而这也正是包萨尼亚想通过他那强调道德德行的演说所诱导和改变的。他试图证明这样的关系是有益于道德的，爱人接受情人的追求是为了增进道德，而情人也乐于施教学问道德。但试想，一名三四十岁富有学问的成年男性与一名十七岁初现理性潜质的少年男性之间想要教导和增进学问道德，与建立身体关系到底有何种联系？包萨尼亚发言中对自己目的的包装实不愧于柏拉图称赞他那&quot;聪明的能人们那种转弯抹角的说话技巧&quot;。</p>
<h4 id="（三）鄂吕克锡马柯：技艺的爱">（三）鄂吕克锡马柯：技艺的爱</h4>
<p>鄂吕克锡马柯认同了包萨尼亚所说的二重性的爱，并将其拓展到了一切与人和与神有关的技艺之中。他认为，万事万物中蕴含着这种二重性的爱，而技艺正是用于调和，使得相互对立的因素协调一致。医学是关于身体的爱好的学问，音乐是关于和谐和节奏方面的爱的学问，就连天文学、祭祀和占卜也是保持和治疗各自对象中的二重性的爱的技艺。虽然鄂吕克锡马柯自称是补充包萨尼亚的论点，也重复强调了爱之二重性，但实际上两人的观点并不一致。包萨尼亚从道德层面将爱分为高贵的与低贱的，而在鄂吕克锡马柯后续的论据中，这二重性变成了好的与坏的，有节制的与无节制的。在他从医学角度阐述爱欲的论证中，这样一句话相当有趣：“医生还必须懂得使本来在身体里相恶如仇的因素变成相亲相爱。”医生使用医术调和了人的身体中的对立的因素，使得彼此相爱，这里的爱欲成为了技艺的成果，而不是自然生发出来的，在鄂吕克锡马柯的心中，爱欲也不能脱离技艺的统治，他后续的论证中也同样带有这样的思想。</p>
<h4 id="（四）阿里斯多潘：属己的爱">（四）阿里斯多潘：属己的爱</h4>
<p>谐剧诗人阿里斯多潘充分发挥了自己的特长，用一个十分具象的故事来阐释爱欲。从前的人其实是现在的两个人合在一起的形态，其强大引发了神的忌惮，于是神将人一分为二，人就成了今天的形态。因此，人总是想着找回自己的另一半，想回到那个完整的形态，阿里斯多潘将这种渴望称为爱欲。他在发言伊始，就强调自己要传授的是“人的本性以及他所经过的变迁”，似乎上一位发言者的讲辞中的人的爱欲的篇幅之短，引发了他的不满。在他的故事里，爱欲不再是神的恩赐，而是人内心中追求本原、回归整体的一种欲望，这才致使一对对情人遇到彼此就面对面拥抱着不愿松手。有趣的是，这时出现在他们面前的不是爱神，而是赫淮斯托斯，他拿着他的铁匠工具，询问他们是不是想永不分离，他可以将他们焊成一体。但显然，无论一对情人如何回答他的问题，他们最终也没能合为整体，于是爱欲就一直不能得到满足。阿里斯多潘将这个期待完满的愿望落在最后对爱神的敬颂，如果足够敬神，或许未来爱神就会让人类恢复原本的形态。这个乍一看最好理解的故事，却给我带来了很多疑问：故事描绘的人与神的关系究竟反应了什么？以宙斯为首的神既离不开人类的供奉，又有着支配人类的力量；爱神成了唯一一个爱护人类的神（这让我想起普罗米修斯）。当时的社会是如何看待这些需要他们敬仰和供奉的神的？这个故事中的神的形象是像原初的人那样还是被劈开的人那样？阿里斯多潘在发言中同样为男童恋做出了辩护，认为他们是最具男子气概的男性，但描述他们的结合时又说“很显然是这两个人的灵魂在盼望着一种隐约感觉到而说不出来的别的东西”，他否认这只是出于对快乐的追求，但他没有明说的东西是什么？我隐隐感到他的讲辞中有所矛盾，但没能真正理解和找出背后的原因。</p>
<h4 id="（五）阿伽通：美的爱">（五）阿伽通：美的爱</h4>
<p>阿伽通认为前面的颂词是在称颂人类从爱欲中得到的幸福，而他要先说明所颂扬的对象，再说明这个对象产生的效果。他口中的爱神美且善，最年轻、最柔软，又具有公正、审慎、勇敢和智慧这诸多美德。这和裴卓的观点不同，在阿伽通的论证中，爱神厌恶老人，喜爱少年，按照物以类聚的道理，爱神也应当是年轻的。他还举例说，如果在诸神纷争时期爱神就已经存在，诸神就会彼此相爱、友好，藉此佐证爱神是最年轻的神。在阿伽通的描述下，诸神的统帅并非宙斯，而是爱神，这一点令我惊讶。他用荷马所描绘的复仇女神阿德的娇嫩类比，用爱神盘踞于世上最柔软的东西——人的心灵、灵魂——证明爱神的娇嫩。 阿伽通用了相当的篇幅来描绘爱神的美，随后又讲述其品德，他将美与德行分离开来，这与包萨尼亚截然不同。他强调爱神之公正，与暴力无关，因为爱欲是自然生发的，是相互的，这也与前面讲述的单向的爱有所分别。爱情超越一切快感，所以爱神也是节制、审慎的（我并不理解这个逻辑）。阿弗洛狄特制服了世间最勇敢的战神阿瑞斯，所以爱神也是勇敢无比的。自己不是最勇敢的，而掌控最勇敢者，这样的逻辑我也难以认可。爱神的智慧更是赋予了一切有生命的东西的产生和技艺的荣耀。那么，在爱欲之前就没有生育，没有生命的产生，那诸神从何而来，他们一直都存在吗？爱神这个最年轻的神又是怎样产生的呢（他们先前并没有否认裴卓所说的爱神没有父母）？这些问题阿伽通都没有回答。爱神为神与人带来了美的爱好，爱欲也就是对美的爱欲——目前还是对形体美的爱欲。随后一段华丽的赞颂展现了阿伽通作为诗人的才华，也遭到了苏格拉底的反讽。</p>
<h4 id="（六）苏格拉底：哲学的爱">（六）苏格拉底：哲学的爱</h4>
<p>苏格拉底的发言不是从赞颂爱神开始的，而是始于对颂扬的理解。颂扬应该是在真实内容的基础上选择一些最美的部分，安排成最美的形式。在他看来，前面的发言是费尽气力把一切都归到爱神身上，再加以华丽的辞藻，进行了过分的赞颂。随后，苏格拉底用他那标志性的提问与阿伽通进行讨论。在此过程中，他证明了：爱是有对象的；爱还未拥有所爱的对象；爱缺乏美的东西和好的东西。虽然结论听起来荒唐，但他的论证却很完整。从爱有对象出发，爱者期望着所爱的东西，就证明他还不具有这样东西。阿伽通在讲辞中又反复强调爱神爱好美的东西（好的东西也是美的），这说明爱神不具有美的东西，他就是既不美也不好的了。至此，苏格拉底已经彻底反驳了阿伽通的观点，他的发言由与阿伽通的对话转为讲述狄欧蒂玛的教导（在前几位发言者将男子比女子更加具有理性作为论据的情况下，最终的真理由女祭司之口道出，这个安排十分耐人寻味）。苏格拉底与狄欧蒂玛的对话同样围绕爱神是什么与爱神的带来的作用这两部分内容。</p>
<p>接续着反驳阿伽通的讨论内容，狄欧蒂玛证明了爱神是一个介于美与丑、好与坏、智慧与无知、会死的与不朽的之间的联系着人与神的精灵。随后，苏格拉底问起爱神的起源，不同于裴卓所说的无父无母，狄欧蒂玛给出的回答是：爱神是丰饶与匮乏的结合。这对应了爱神的形象。爱神自身缺乏，却又追求美的东西和好的东西，尚未具有智慧所以从事着爱智的活动。（这里提及的无知的毛病是我需要时常警醒自己的，不能落入那种“尽管自己不美、不好、不明白道理，却以为自己已经够了”的状态。）爱神的形象已经明晰，接下来探索的是爱神对于人类的作用。爱者希望拥有那美的、好的东西，而且是永远拥有，而他们追求爱的方式就是在美的东西里面生育。在这里，苏格拉底对阿里斯多潘的观点做出了反驳：人们所爱的并不是属于自己的东西，而是好的东西，除非他把好的都看成是属于自己的。 这里的生育分为凭借身体的和凭借灵魂的，无论是哪一种，生育都是神圣的、只能与美协调的，因此，只有美才能引导和帮助生育。美不再是爱欲所追求的目的，而是变为一种手段，目的则转变为在美的东西里生育，因为只有生育，才能超越死亡，达到永恒不朽。身体的生育产生后代，灵魂孕育的则是品德与法律。接着，狄欧蒂玛强调她接下来所说的，是关于爱的最高深最神圣的道理。一个人要是想遵循正确的达到那个在美中生育的目的，是从追求形体的美开始的，从爱好个别的形体的美到追寻具有类型意义的一般的形体的美。他将这种追求推广开来，就要看重灵魂的美甚于形体的美，从行动中、风俗习惯中发掘贯通的美。他还要再进一步，看见知识的美，直到发现一种唯一的以美为对象的知识。到了这里，他将会看到永恒的美本身，即美的理念。此前的一切都是美的影子，他们之所以美，是因为分享了美的理念。走到这里，他到达的是柏拉图所说的灵魂在理性状态下所见到的可理知世界。</p>
<h3 id="三、结语">三、结语</h3>
<p>到这里，我也只是粗浅地梳理了我所阅读到的书中观点及其论证过程，附带些许理解与感悟。作为柏拉图的著作，《会饮篇》的重要性与其在西方哲学中的地位不言自明，我有幸得以从中窥见那个健康的民族的哲学的一部分。而想要进一步理解此书、更加靠近那个理念的世界，我尚有许多有待学习的内容，包括但不限于柏拉图的其它著作，书中所提起的更早的哲学家们与诗人们的著作（如赫拉克利特、恩培多克勒、赫西俄得、荷马等等），以及后人做出的解读。</p>
<p><strong>参考文献：</strong></p>
<p>（1）柏拉图. 会饮篇［M］. 王太庆译. 北京：商务印书馆，2013.<br>
（2）列奥·施特劳斯, 瑟特·伯纳德特. 论柏拉图的〈会饮〉［M］. 邱立波译. 北京：华夏出版社，2020.<br>
（3）柏拉图. 理想国［M］. 郭斌和、张竹明译. 北京：商务印书馆，1986.</p>
</section><section class="post-meta"><span class="info"><i class="fa fa-calendar"></i> <span class="date">2025-11-05</span>  </span><span class="info"><i class="fa fa-folder-o"></i> <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记">读书笔记</a>  </span><span class="info"><i class="fa fa-tag"></i> <a href="/tags/%E5%93%B2%E5%AD%A6/" title="哲学">哲学</a>  </span><span class="info"><i class="fa fa-tag"></i> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记">读书笔记</a>  </span></section></article><p class="pagination"><a href="/2025/11/08/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" title="代码规范">上一篇</a><span>  </span><a href="/2025/09/16/2024%20%E6%8B%8D%E6%91%84%E8%AE%B0%E5%BD%95/" title="2024 拍摄记录">下一篇</a></p></main><footer class="footer"><br><div class="deployment-info" style="text-align: center; margin: 1rem 0; padding: 0.5rem; background-color: rgba(0,0,0,0.03); border-radius: 4px; font-size: 14px; color: #666;"><i class="fas fa-clock"></i> 最后更新时间:<span style="color: #333; font-weight: bold;">2025/12/11 17:06:34</span></div></footer></body></html>